# NFCEAPI

./: .dockerignore  .gitignore  Dockerfile  NFCE.API.Dockerfile  NFCE.API.csproj  NFCE.API.dockerignore  NFCE.csproj  Program.cs  README.md  Startup.cs  appsettings.json  comandos.txt  exemplo.json  heroku.yml  teste.html  teste_2.html
Attributes/: AuthAttribute.cs  ScraperAttribute.cs
Controllers/: AuthController.cs  BaseController.cs  ComprasController.cs  ComprasProdutoController.cs  ConfiguracoesController.cs  EmissorController.cs  ExtracaoController.cs  ItemController.cs  LocalidadeController.cs  NFCEController.cs  NotaController.cs  PagamentoController.cs  ProdutoController.cs  TesteController.cs  UsuarioController.cs
Enums/: ExtracaoProcessamentoEnum.cs  ExtracaoTiposEnum.cs  StatusExtracaoEnum.cs  StatusLogEnum.cs
Extensions/: AttributeExtension.cs  EnumExtension.cs  ExtracaoExtension.cs  PropertyExtesion.cs  SiginingExtension.cs  SigningExtension.cs
Helpers/: ControllerActionFilter.cs  Log.cs  Log4Net.cs  ResponseHelper.cs  StringHelper.cs
Mapping/: AuthMapping.cs  ComprasMapping.cs  ComprasProdutoMapping.cs  EmissorMapping.cs  ExtracaoEmissorMapping.cs  ExtracaoItemMapping.cs  ExtracaoMapping.cs  ExtracaoPagamentoMapping.cs  ItemMapping.cs  LocalidadeMapping.cs  NotaMapping.cs  PagamentoMapping.cs  ProdutoMapping.cs  SaldosMapping.cs  UsuarioMapping.cs
Models/: AuthModel.cs  BaseReponseModel.cs  ComprasModel.cs  ComprasProdutoModel.cs  ConfiguracaoModel.cs  EmissorModel.cs  ExtracaoEmissorModel.cs  ExtracaoItemModel.cs  ExtracaoModel.cs  ItemModel.cs  (+9 more)
(+94 files in other folders)
