--  =========================================================================
--  Pacotes Nuget
--  =========================================================================

dotnet add package Swashbuckle.AspNetCore.Swagger
dotnet add package Swashbuckle.AspNetCore --version 5.0.0-rc4
dotnet add package Microsoft.OpenApi --version 1.1.4
dotnet add package Dapper
dotnet add package Dapper.FluentMap
dotnet add package Dapper.FluentMap.Dommel
dotnet add package IronWebScraper
dotnet add package Log4net
dotnet add package Microsoft.IdentityModel.Tokens --version 5.6.0
dotnet add package System.Data.SqlClient --version 4.8.0

--  =========================================================================
--  NFCE
--  =========================================================================

https://www.nfce.fazenda.sp.gov.br/qrcode?p=35191145543915028191650020000498571021172109|2|1|4|6BE92985BED1DA6B5B164681CE31EF3C8EAD460F
https://www.nfce.fazenda.sp.gov.br/qrcode?p=35191147508411093901651070000015291045051268|2|1|1|D8A0FC83B11CA03E0BF341D515D678FF80894E9A